{
  "name": "forever-chat-imessage-export",
  "version": "0.0.1",
  "description": "Exports iMessage chat history into a universal chat format",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 90000"
  },
  "keywords": [
    "imessage",
    "ichat",
    "export"
  ],
  "author": "Jeff Keen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "forever-chat-format": "^1.0.0",
    "lodash": "^4.17.4",
    "mocha": "^2.5.3",
    "phone": "^1.0.9"
  },
  "dependencies": {
    "phone": "^1.0.9",
    "progress": "^2.0.0",
    "bluebird": "^3.5.0",
    "crypto": "0.0.3",
    "expand-home-dir": "0.0.2",
    "fs": "0.0.1-security",
    "lodash": "^4.12.0",
    "os": "^0.1.1",
    "plist": "^2.0.1",
    "rsvp": "^3.1.0",
    "sqlite3": "^3.1.1"
  }
}
